# Indiko.Maui.Controls.Chat

./: .$chatbubble.drawio.bkp  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  README.md  ROADMAP.md  chatbubble.drawio
.github/workflows/: copilot-instructions.md  release-nuget.yml  symanticrelease.yml
docs/: README.md  index.md
docs/classes/: Indiko.Maui.Controls.Chat.BuilderExtension.md  Indiko.Maui.Controls.Chat.ChatView.md  Indiko.Maui.Controls.Chat.Models.ChatMessage.md  Indiko.Maui.Controls.Chat.Models.ChatMessageReaction.md  Indiko.Maui.Controls.Chat.Models.ContextAction.md  Indiko.Maui.Controls.Chat.Models.ContextMenuItem.md  Indiko.Maui.Controls.Chat.Models.MessageDeliveryState.md  Indiko.Maui.Controls.Chat.Models.MessageReadState.md  Indiko.Maui.Controls.Chat.Models.MessageType.md  Indiko.Maui.Controls.Chat.Models.ObservableRangeCollection_T_.md  Indiko.Maui.Controls.Chat.Models.RepliedMessage.md  Indiko.Maui.Controls.Chat.Platforms.Android.BitmapUtils.md  Indiko.Maui.Controls.Chat.Platforms.Android.BlurHelper.md  Indiko.Maui.Controls.Chat.Platforms.Android.BlurOverlayView.md  Indiko.Maui.Controls.Chat.Platforms.Android.ChatMessageAdapter.md  Indiko.Maui.Controls.Chat.Platforms.Android.ChatMessageViewHolder.md  Indiko.Maui.Controls.Chat.Platforms.Android.ChatViewHandler.md  Indiko.Maui.Controls.Chat.Platforms.Android.OnScrollListener.md  Indiko.Maui.Controls.Chat.Platforms.Android.PixelExtensions.md  Indiko.Maui.Controls.Chat.Platforms.Android.SpacingItemDecoration.md  Indiko.Maui.Controls.Chat.Platforms.iOS.ChatContextMenuView.md  Indiko.Maui.Controls.Chat.Platforms.iOS.ChatMessageItem.md  Indiko.Maui.Controls.Chat.Platforms.iOS.ChatSection.md  Indiko.Maui.Controls.Chat.Platforms.iOS.ChatViewDataSource.md  Indiko.Maui.Controls.Chat.Platforms.iOS.ChatViewDelegate.md  Indiko.Maui.Controls.Chat.Platforms.iOS.ChatViewFlowLayout.md  Indiko.Maui.Controls.Chat.Platforms.iOS.ChatViewHandler.md  Indiko.Maui.Controls.Chat.Platforms.iOS.DateGroupSeperatorCell.md  Indiko.Maui.Controls.Chat.Platforms.iOS.EmojiHelper.md  Indiko.Maui.Controls.Chat.Platforms.iOS.OtherAudioMessageCell.md  Indiko.Maui.Controls.Chat.Platforms.iOS.OtherImageMessageCell.md  Indiko.Maui.Controls.Chat.Platforms.iOS.OtherTextMessageCell.md  Indiko.Maui.Controls.Chat.Platforms.iOS.OtherVideoMessageCell.md  Indiko.Maui.Controls.Chat.Platforms.iOS.OwnAudioMessageCell.md  Indiko.Maui.Controls.Chat.Platforms.iOS.OwnImageMessageCell.md  Indiko.Maui.Controls.Chat.Platforms.iOS.OwnTextMessageCell.md  Indiko.Maui.Controls.Chat.Platforms.iOS.OwnVideoMessageCell.md  Indiko.Maui.Controls.Chat.Platforms.iOS.SystemMessageCell.md  Indiko.Maui.Controls.Chat.Platforms.iOS.UIImageExtensions.md  Indiko.Maui.Controls.Chat.Platforms.iOS.UiViewExtensions.md  (+25 more)
docs/diagrams/: class-hierarchy.mmd  namespace-dependencies.mmd
docs/namespaces/: Indiko.Maui.Controls.Chat.Models.md  Indiko.Maui.Controls.Chat.Platforms.Android.md  Indiko.Maui.Controls.Chat.Platforms.iOS.md  Indiko.Maui.Controls.Chat.Sample.Interfaces.md  Indiko.Maui.Controls.Chat.Sample.Messages.md  Indiko.Maui.Controls.Chat.Sample.Models.md  Indiko.Maui.Controls.Chat.Sample.Services.md  Indiko.Maui.Controls.Chat.Sample.Utils.md  Indiko.Maui.Controls.Chat.Sample.ViewModels.md  Indiko.Maui.Controls.Chat.Sample.md  Indiko.Maui.Controls.Chat.md  Tools.CodeDocGenerator.md
samples/: Brainstorm.md  CurrentFeatures.md  Indiko.Maui.Controls.Chat.Sample.sln
samples/Indiko.Maui.Controls.Chat.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Indiko.Maui.Controls.Chat.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Indiko.Maui.Controls.Chat.Sample/Interfaces/: IViewModel.cs
samples/Indiko.Maui.Controls.Chat.Sample/Messages/: HideKeyboardMessage.cs
samples/Indiko.Maui.Controls.Chat.Sample/Models/: User.cs
samples/Indiko.Maui.Controls.Chat.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
samples/Indiko.Maui.Controls.Chat.Sample/Services/: MessageService.cs
samples/Indiko.Maui.Controls.Chat.Sample/Utils/: EmbeddedResourceHelper.cs  FontAwesome.cs  SampleAudioGenerator.cs  SampleImageGenerator.cs
samples/Indiko.Maui.Controls.Chat.Sample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
src/: Indiko.Maui.Controls.Chat.sln
src/Indiko.Maui.Controls.Chat/: BuilderExtension.cs  ChatInputView.cs  ChatView.cs  Indiko.Maui.Controls.Chat.csproj  MessageGrouping.cs  RecordingWaveformView.cs  ScrolledArgs.cs
src/Indiko.Maui.Controls.Chat/Models/: ChatComposeResult.cs  ChatMessage.cs  ChatMessageReaction.cs  ContextAction.cs  ContextMenuItem.cs  LinkPreview.cs  MessageDeliveryState.cs  MessageReadState.cs  MessageType.cs  ObservableRangeCollection.cs  RepliedMessage.cs
tools/Tools.CodeDocGenerator/: CodeAnalyzer.cs  MarkdownGenerator.cs  Program.cs  README.md  TypeInfo.cs
