<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="4Mi333iJjW-2TDgaV62E">
    <mxGraphModel dx="2954" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f2Zw8RqTN6_c-iG5d2w4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="940" height="440" as="geometry" />
        </mxCell>
        <mxCell id="qZLAZeyIldf6Ieg6StlQ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="300" y="310" width="560" height="260" as="geometry" />
        </mxCell>
        <mxCell id="qZLAZeyIldf6Ieg6StlQ-6" value="Container Row (Reply Summary)&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1. Row (Sender Initials)&lt;br&gt;2. Row (Reply Message Summary Text)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qZLAZeyIldf6Ieg6StlQ-7" value="Container Row Message Content&lt;br&gt;1. Row with (Text / Image Container / Video Container)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="390" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qZLAZeyIldf6Ieg6StlQ-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chat Bubble Structure (Chat Bubble Container)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="280" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qZLAZeyIldf6Ieg6StlQ-9" value="Avatar Image" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qZLAZeyIldf6Ieg6StlQ-11" value="hh:mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qZLAZeyIldf6Ieg6StlQ-12" value="Emoji Rections Container" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="585" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f2Zw8RqTN6_c-iG5d2w4-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chat Bubble Row&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2Zw8RqTN6_c-iG5d2w4-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=-0.001;exitY=0.955;exitDx=0;exitDy=0;entryX=0.997;entryY=0.958;entryDx=0;entryDy=0;elbow=horizontal;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="f2Zw8RqTN6_c-iG5d2w4-2" target="f2Zw8RqTN6_c-iG5d2w4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="630" as="sourcePoint" />
            <mxPoint x="1180" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2Zw8RqTN6_c-iG5d2w4-5" value="100 % Width" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f2Zw8RqTN6_c-iG5d2w4-4">
          <mxGeometry x="-0.1786" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2Zw8RqTN6_c-iG5d2w4-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;elbow=horizontal;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="515" as="sourcePoint" />
            <mxPoint x="870" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2Zw8RqTN6_c-iG5d2w4-7" value="60 % of Chat Bubble Row" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f2Zw8RqTN6_c-iG5d2w4-6">
          <mxGeometry x="-0.1786" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2Zw8RqTN6_c-iG5d2w4-8" value="DateLabel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2Zw8RqTN6_c-iG5d2w4-9" value="New Messages Seperator Label" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
