<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>

		<!-- NuGet -->
		<Authors>INDIKO</Authors>
		<Copyright>Copyright © INDIKO and contributors</Copyright>
		<IsPackable>True</IsPackable>
		<PackageProjectUrl>https://github.com/0xc3u/Indiko.Maui.Controls.Markdown</PackageProjectUrl>
		<RepositoryUrl>https://github.com/0xc3u/Indiko.Maui.Controls.Markdown</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet-maui;maui;ui;chat;control;</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>INDIKO .NET MAUI Chat View</Title>
		<Description>The `ChatView` component is a versatile and customizable Markdown renderer designed for MAUI.NET applications. It allows developers to display Markdown-formatted text within their MAUI.NET applications, providing a rich text experience.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<DebugType>portable</DebugType>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Tizen\**" />
	  <EmbeddedResource Remove="Platforms\Tizen\**" />
	  <MauiCss Remove="Platforms\Tizen\**" />
	  <MauiXaml Remove="Platforms\Tizen\**" />
	  <None Remove="Platforms\Tizen\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
	  <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
	  <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Indiko.Maui.Controls.Chat\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\Drawable\" />
	</ItemGroup>

</Project>
